[gd_scene format=3 uid="uid://dp6rch5hdg4o4"]

[ext_resource type="Texture2D" uid="uid://40u6rcrcnl3w" path="res://Sprites/enemy.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://d1n4xuw6v6alm" path="res://Scripts/EnemyScript.gd" id="1_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(32, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ra3w"]
size = Vector2(58, 50)

[node name="Enemy" type="CharacterBody2D" unique_id=261399173]
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=946443828]
texture = ExtResource("1_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=202177831]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_md0e3")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=170563098]

[node name="AttackZone" type="Area2D" parent="." unique_id=607285303]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone" unique_id=23445702]
shape = SubResource("RectangleShape2D_4ra3w")

[node name="AttackTimer" type="Timer" parent="." unique_id=1007190829]

[connection signal="body_entered" from="AttackZone" to="." method="_on_attack_zone_body_entered"]
[connection signal="body_exited" from="AttackZone" to="." method="_on_attack_zone_body_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_cooldown_timeout"]
