[gd_scene load_steps=5 format=3 uid="uid://clu5jsweh7273"]

[ext_resource type="PackedScene" uid="uid://bwq0p4bniwele" path="res://scenes/player.tscn" id="1_en011"]
[ext_resource type="Texture2D" uid="uid://cvyh0ajwcx808" path="res://Sprites/icon.svg" id="1_isitq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isitq"]
size = Vector2(75.5, 625.5)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_isitq"]
polygon = PackedVector2Array(-614, -535, -533, -534, -536, 73, -614, 77)

[node name="ExampleLevel" type="Node2D"]

[node name="ExampleBackground" type="Sprite2D" parent="."]
position = Vector2(2.0000076, -18)
scale = Vector2(12.83301, 11.739258)
texture = ExtResource("1_isitq")

[node name="Player" parent="." instance=ExtResource("1_en011")]
position = Vector2(429, 319)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-573.75, -232.99998)
scale = Vector2(0.7148435, 4.953125)
texture = ExtResource("1_isitq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-576.75, -238.75)
shape = SubResource("RectangleShape2D_isitq")

[node name="LightOccluder2D" type="LightOccluder2D" parent="StaticBody2D"]
occluder = SubResource("OccluderPolygon2D_isitq")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.31431612, 0.31431612, 0.31431603, 1)
