[gd_scene format=3 uid="uid://4cle2x0rt1sr"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1445888835]

[node name="Control" type="Control" parent="." unique_id=836046666]
layout_mode = 3
anchors_preset = 0
offset_left = 44.0
offset_top = 591.0
offset_right = 84.0
offset_bottom = 631.0

[node name="ProgressBar" type="ProgressBar" parent="Control" unique_id=1159294640]
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0
